{
  "name": "chess_game_multiplayer",
  "private": true,
  "scripts": {
    "build": "turbo build --no-cache",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/jsonwebtoken": "^9.0.6",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@8.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@repo/db": "*",
    "@repo/store": "*",
    "jsonwebtoken": "^9.0.2",
    "recoil": "^0.7.7"
  }
}
